<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>BlitzAutoKiller</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="main.js"></script>
</head>

<body>
    <nav class="hidden">
        <div id="logo"><img src="./favicon.ico" alt="BlitzAutoKiller logo"></div>
        <div id="title">BlitzAutoKiller</div>
        <div class="float-right">
            <a class="button" href="https://github.com/ufukbakan/BlitzAutoKiller/releases/latest/download/BlitzAutoKiller.zip">Download</a>
        </div>
    </nav>

    <div class="content">

        <div class="main-hero hero">
            <center>
                <h1 style="font-family: 'Techno Overload';">BlitzAutoKiller</h1>
                <a class="button" href="https://github.com/ufukbakan/BlitzAutoKiller/releases/latest/download/BlitzAutoKiller.zip"><svg viewBox="0 0 32 32"
                        class="createSvgIcon__Svg-sc-1l8xi8d-0 loXvaP">
                        <title>windowsIcon</title>
                        <path
                            d="M14 4.667v10.667h-11.333v-9.109l11.333-1.558zM2.667 25.758v-9.091h11.333v10.667l-11.333-1.576zM14.667 27.302v-10.635h14.667v12.667l-14.667-2.031zM14.667 4.679l14.667-2.012v12.667h-14.667v-10.654z">
                        </path>
                    </svg> Download</a>
                <div id="main-space-margin"></div>
                <div class="parallax-front hero-image">
                    <img src="./favicon.ico" alt="BlitzAutoKiller logo">
                </div>
                <div class="hero-title">Save memory
                    while using <a class="blitz-red" target="_blank" href="https://blitz.gg">Blitz</a>
                </div>
                <br />
                <a id="advantages-button" class="button" href="#advantages">Check advantages</a>
            </center>
        </div>

        <div class="hero">
            <div class="columns-2">
                <div class="boxed-text left-box">Is your game lagging because of hundreds of megabytes RAM consumed by
                    <a target="_blank" href="https://blitz.gg">Blitz</a>?</div>
                <div class="parallax-front hero-image"><img src="memory-usage-2.png"
                        alt="Screenshot of task manager that shows memory consumed by Blitz app" /></div>
            </div>
        </div>

        <div class="hero">
            <div class="columns-2">
                <div class="parallax-front hero-image"><img src="blitzss.png"></div>
                <div class="boxed-text right-box">Is "manually turning off Blitz and re-opening after every single game"
                    troublesome for you?</div>
            </div>
        </div>

        <div class="hero">
            <div class="columns-2">
                <div class="boxed-text left-box">Save up to 450 MB memory</div>
                <div class="parallax-front hero-image"><img src="ram-memory.jpg"></div>
            </div>
        </div>

        <div class="hero" id="advantages">
            <div class="relative">
                <div id="advantages-background"></div>
                <div class="parallax-front">
                    <div class="columns-2">
                        <div id="advantages-column">
                            <ul>
                                <li>Save up to 450 MB Memory!</li>
                                <li>Still can use auto imported item builds</li>
                                <li>Live draft recommendations</li>
                                <li>Still can import runes and spells</li>
                            </ul>
                        </div>
                        <div id="disadvantages-column">
                            <ul>
                                <li>Can not use ingame interfaces (e.g. cs tracker)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="how">
                        <h2>How to use?</h2>
                        <p>Just run the executable inside zip folder. You will see green Blitz system tray icon. It
                            doesn't need administrator previliges and can run sandboxed.</p>
                    </div>
                    <div class="how">
                        <h2>How it works?</h2>
                        <p>It detects when a game started and automatically closes Blitz while you are in game. When the game ends it restarts the Blitz app.</p>
                    </div>
                    <center><a class="button" href="release/BlitzAutoKiller.zip"><svg viewBox="0 0 32 32"
                                class="createSvgIcon__Svg-sc-1l8xi8d-0 loXvaP">
                                <title>windowsIcon</title>
                                <path
                                    d="M14 4.667v10.667h-11.333v-9.109l11.333-1.558zM2.667 25.758v-9.091h11.333v10.667l-11.333-1.576zM14.667 27.302v-10.635h14.667v12.667l-14.667-2.031zM14.667 4.679l14.667-2.012v12.667h-14.667v-10.654z">
                                </path>
                            </svg> Download</a></center>
                </div>
            </div>
        </div>

        <div class="hero" id="safety-block">
            <div class="columns-2">
                <div class="parallax-front hero-image"><img src="virus-total-exe.png" /></div>
                <div class="boxed-text right-box">
                    <h2>Is it safe?</h2>
                    <small>Yes, also it is open source! You can access source code from github by clicking <a
                            href="https://github.com/ufukbakan/BlitzAutoKiller" target="_blank">here</a>. Zero virus
                        detected by virus total, click <a
                            href="https://www.virustotal.com/gui/file/a5f63cd7ccca54031f44ead081af8a483d0af7ac814ce435582102a6bd821082"
                            target="_blank">here</a> for zip scan results and click <a
                            href="https://www.virustotal.com/gui/file/ab21364398d97600f937d5b4088e8233fdc9bb432f055eec611ae0da36a0cafa"
                            target="_blank">here</a> for exe scan results. There is no ban risk since BlitzAutoKiller
                        never touch League files. This application only reads processes from task manager.
                    </small>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <a href="https://github.com/ufukbakan/BlitzAutoKiller" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"
                width="24" height="24" viewBox="0 0 24 24">
                <path
                    d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
            </svg></a>
        <br>
        <a target="_blank" href="http://www.gaziuniufuk.ga/cv">Ufuk Bakan © 2021</a>
    </footer>
</body>

</html>
